PORT=8000
MONGO_URI=mongodb+srv://kumar:elOOSKOsMl74Qsb3@cluster0.bkznazg.mongodb.net/E-commerce-prac
JWT_SECRETE=jhvdsfjbfjhsdbfjhdsfhbdhjfbdhjsbf

KEY_ID=rzp_test_JDjXAIveOkhODR	
KEY_SECRETE=jyhsVfiz6k272PKsM0Fvn1hv
